<view class="box">
  <navBar background='#486FF1' title="{{item.title}}" color="#FFFFFF" back="left" iconTheme="white" bind:back="backHome">
    <view bind:tap="toggleBottomPopup" style="margin-left: 20rpx;" slot="left">
    </view>
  </navBar>
  <view class="box">
   <pre>{{item.content}}</pre>
  </view>
</view>