.box{
  width: 100%;
  height: 100%;
}
.box-top{
  height: 240rpx;
  background-color: #486FF1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title{
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.text1{
  font-size: 45rpx;
  font-weight: 600;
}
.text2{
  padding-top: 10rpx;
  font-size: 25rpx;
}
.box-top .img{
  height: 200rpx;
  width: 200rpx;
  border-radius: 100%;
}
.button{
   background:#486FF1;
   border:none;
}
button{
  line-height: 0;
  margin-right: 0;
}
button::after{
  border: 0px solid rgba(0,0,0,.2);
}