.box{
  width: 100%;
  height: 100%;
}
.box-top{
  height: 240rpx;
  background-color: #486FF1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title{
  width: 70%;
  background-color: #486FF1;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  color: #ffffff;
}
.text1{
  font-size: 55rpx;
  font-weight: 600;
  margin-top: 50rpx;
}
.text2{
  margin-top: 65rpx;
  font-size: 27rpx;
}
.img{
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
}
.button{
   background:#486FF1;
   margin-right: 20rpx;
}
button{
  line-height: 0;
  margin-right: 0;
}
button::after{
  border: 0px solid rgba(0,0,0,.2);
}